{
    "classes": [
        "road",
        "sidewalk",
        "building",
        "wall",
        "fence",
        "pole",
        "traffic light",
        "traffic sign",
        "vegetation",
        "terrain",
        "sky",
        "person",
        "rider",
        "car",
        "truck",
        "bus",
        "train",
        "motorcycle",
        "bicycle"
    ],
    "palette": [
        [
            128,
            64,
            128
        ],
        [
            244,
            35,
            232
        ],
        [
            70,
            70,
            70
        ],
        [
            102,
            102,
            156
        ],
        [
            190,
            153,
            153
        ],
        [
            153,
            153,
            153
        ],
        [
            250,
            170,
            30
        ],
        [
            220,
            220,
            0
        ],
        [
            107,
            142,
            35
        ],
        [
            152,
            251,
            152
        ],
        [
            70,
            130,
            180
        ],
        [
            220,
            20,
            60
        ],
        [
            255,
            0,
            0
        ],
        [
            0,
            0,
            142
        ],
        [
            0,
            0,
            70
        ],
        [
            0,
            60,
            100
        ],
        [
            0,
            80,
            100
        ],
        [
            0,
            0,
            230
        ],
        [
            119,
            11,
            32
        ]
    ],
    "label_map": null,
    "reduce_zero_label": false
}Processed images: 0
Input folder: /home/art/Depth-Anything/semseg/data/to_ashwin
Output folder: .
Model config: configs/depth_anything/depth_anything_large_mask2former_16xb1_80k_cityscapes_896x896_ms.py
Checkpoint: ./checkpoints/cityscapes_vitl_mIoU_86.4.pth
Device: cuda:0
Image dimensions: 896x896
Total parameters: 556,475,156
Trainable parameters: 556,475,156
Model type: Transformer
Mean inference time (s): 0.5583
Std inference time (s): 0.0577
GPU utilization (%): 100
Memory utilization (%): 23
